# Do not expose your Neon credentials to the browser
# replace with url FROM NEON NO QUOTES OR SPACES
POSTGRES_URL=postgresql://neondb_owner:njLer6pFK9ag@ep-falling-thunder-a24uwioi.eu-central-1.aws.neon.tech/Ecommerce%20Practice?sslmode=require 
